[tox]
envlist = flake8,
          py27twisted,
          pypy2twisted


[testenv]
deps = pytest
commands = python -m pytest
whitelist_externals = sh


[testenv:flake8]
deps =
   flake8
   mock
commands =
   flake8 --ignore=E501 crossbar
basepython = python2.7


[testenv:py27twisted]
deps =
   twisted
   mock
commands =
   sh -c "which python"
   sh -c "which trial"
   python -V
   trial --version
   trial crossbar
basepython = python2.7
install_command = pip install {packages} crossbar[all]


[testenv:pypy2twisted]
deps =
   twisted
   mock
commands =
   sh -c "which python"
   sh -c "which trial"
   python -V
   trial --version
   trial crossbar
basepython = pypy
install_command = pip install {packages} crossbar[all]
